<!-- ajax로 실행할 코드. 정규표현식으로 숫자만 입력되었는지 체크 -->
<?php
    $str = $_GET['q'];
    if(!preg_match("/^[0-9]*$/", $str)){
        echo '숫자만 입력해 주세요';
    }   
?>